{\rtf1\ansi\ansicpg932\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE FanzaDB;\
\
USE FanzaDB;\
\
CREATE TABLE Products (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    product_code VARCHAR(255),\
    performers VARCHAR(255),\
    label VARCHAR(255),\
    genres TEXT\
);\
\
CREATE TABLE Tags (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    tag VARCHAR(255)\
);\
\
CREATE TABLE ProductTags (\
    product_id INT,\
    tag_id INT,\
    FOREIGN KEY (product_id) REFERENCES Products(id),\
    FOREIGN KEY (tag_id) REFERENCES Tags(id)\
);\
}